; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
build_flags =
	-I./lib/average_acc
	-I./lib/EEconfig
build_src_filter =
	+<*>

; [env:mega]
; board = megaatmega2560
; build_flags = 
; 	${env.build_flags}
; build_src_filter = 
; 	${env.build_src_filter}
; lib_deps = 
; 	${env.lib_deps}

; [env:micro]
; board = sparkfun_promicro16
; build_flags = 
; 	${env.build_flags}
; build_src_filter = 
; 	${env.build_src_filter}
; lib_deps = 
; 	${env.lib_deps}

[env:uno]
board = uno
build_flags = 
	${env.build_flags}
build_src_filter = 
	${env.build_src_filter}
lib_deps = 
	${env.lib_deps}

[env:nano]
board = nanoatmega328
build_flags = 
	${env.build_flags}
build_src_filter = 
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}

[env:promini]
board = nanoatmega328
build_flags =
    -DPROMINI
	${env.build_flags}
build_src_filter = 
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
